### ISSUE TITLE
export ms access table to excel and read will result in exception in BOF.Decode

### ISSUE THREAD

**Issue by GoogleCodeExporter** [andreabalducci/excellibrary#20]
```
What steps will reproduce the problem?
1. Start MS Access 20007
2. Create new Table with some fields
3. Export table to MS Excel 97/2003
4. Open Excel file using the Webform sample

What is the expected output? What do you see instead?
No Output, only an exception

What version of the product are you using? On what operating system?
Several different OS

I attached a sample XLS file, that will cause the exception.

here's the stackflow:
>   ExcelLibrary.dll!ExcelLibrary.BinaryFileFormat.BOF.Decode() Line 40 
C#

ExcelLibrary.dll!ExcelLibrary.BinaryFileFormat.WorkbookDecoder.ReadRecords(
System.IO.Stream stream = {System.IO.MemoryStream}, out 
ExcelLibrary.BinaryFileFormat.MSODRAWINGGROUP drawingGroup = null) Line 37 
+ 0x8 bytes C#

ExcelLibrary.dll!ExcelLibrary.BinaryFileFormat.WorkbookDecoder.Decode(Syste
m.IO.Stream stream = {System.IO.MemoryStream}) Line 17 + 0x11 bytes C#

ExcelLibrary.WinForm.exe!ExcelLibrary.WinForm.Form1.LoadExcelSheets() Line 
130 + 0x29 bytes    C#

ExcelLibrary.WinForm.exe!ExcelLibrary.WinForm.Form1.tabControl1_Selected(ob
ject sender = {System.Windows.Forms.TabControl, TabPages.Count: 3, 
TabPages[0]: TabPage: {HexView}}, System.Windows.Forms.TabControlEventArgs 
e = {System.Windows.Forms.TabControlEventArgs}) Line 117 + 0x8 bytes    C#
...
```

Original issue reported on code.google.com by `marco.di...@gmail.com` on 25 Mar 2009 at 11:49

Attachments:
- [Tabel1.xls](https://storage.googleapis.com/google-code-attachments/excellibrary/issue-20/comment-0/Tabel1.xls)

**Comment by GoogleCodeExporter** [comment]
```
fixed by r42.
```

Original comment by `China.LiuJunFeng` on 26 Mar 2009 at 10:46
- Changed state: **Fixed**

**Comment by GoogleCodeExporter** [comment]
```
Thanks!
```

Original comment by `marco.di...@gmail.com` on 26 Mar 2009 at 12:48
